//Pegar en carpeta main de estilos
    
$animation_duration: 700ms
$white: rgb(247, 245, 245)
$white_shadow: rgb(170, 169, 169)
$black: rgb(26, 25, 25)   

.MaterialRippleButton_container
    background-color: $black
    border: none
    border-radius: 0.25em
    padding: 1em
    color: $white
    font-size: 12pt
    cursor: pointer
    position: relative
    overflow: hidden
    .ripple
        background-color: $white_shadow
        border-radius: 50%
        pointer-events: none
        position: absolute
        transform: scale(0)
        z-index: 1
   
    div
        z-index: 2
   
    .ripple-active
        transform: scale(2)
        transition: transform $animation_duration, opacity $animation_duration
        opacity: 0
   
    .ripple-start
        transform: scale(2)
      
  